EESchema-DOCLIB  Version 2.0
#
$CMP AudioJack2_X4
D Audio Jack, 2 Poles (Mono / TS)
K audio jack receptacle mono phone headphone TS connector
F ~
$ENDCMP
#
$CMP AudioJack2_XLR_SW
D Audio Jack, 2 Poles (Mono / TS)
K audio jack receptacle mono phone headphone TS connector
F ~
$ENDCMP
#
$CMP CS4270
D 24-Bit, 192-kHz Stereo Audio CODEC, TSSOP-24
K Audio Codec
F https://statics.cirrus.com/pubs/proDatasheet/CS4270_F1.pdf
$ENDCMP
#
$CMP LED_4X
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP R_POT_SW
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP SW_SPST_X3
D Single Pole Single Throw (SPST) switch
K switch lever
F ~
$ENDCMP
#
$CMP SW_SPST_X4
D Single Pole Single Throw (SPST) switch
K switch lever
F ~
$ENDCMP
#
$CMP TD9944
D N-MOSFET transistor, drain/gate/source
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
#End Doc Library
