; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../common/lib

[env:embedded]
platform = teensy
board = teensylc
framework = arduino
lib_deps =
     Ticker@3.1.5

build_flags =
    -DSERIAL1_TX_BUFFER_SIZE=2048
