EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2550 1650 0    50   Input ~ 0
D+5V
$Comp
L Device:C C?
U 1 1 5E6A9A3B
P 3450 1900
AR Path="/5E6A9A3B" Ref="C?"  Part="1" 
AR Path="/5E65B39F/5E6A9A3B" Ref="C?"  Part="1" 
AR Path="/5E6A8F7D/5E6A9A3B" Ref="C?"  Part="1" 
F 0 "C?" H 3565 1946 50  0000 L CNN
F 1 "1µF/35V/UL ESR" H 3565 1855 50  0000 L CNN
F 2 "" H 3488 1750 50  0001 C CNN
F 3 "~" H 3450 1900 50  0001 C CNN
	1    3450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1650 3450 1750
$Comp
L Device:C C?
U 1 1 5E6A9A42
P 6200 1900
AR Path="/5E6A9A42" Ref="C?"  Part="1" 
AR Path="/5E65B39F/5E6A9A42" Ref="C?"  Part="1" 
AR Path="/5E6A8F7D/5E6A9A42" Ref="C?"  Part="1" 
F 0 "C?" H 6315 1946 50  0000 L CNN
F 1 "47µF/6.3V" H 6315 1855 50  0000 L CNN
F 2 "" H 6238 1750 50  0001 C CNN
F 3 "~" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1650 6200 1750
Wire Wire Line
	4250 1650 3950 1650
Connection ~ 3450 1650
Wire Wire Line
	6200 2050 6200 2450
Wire Wire Line
	3450 2050 3450 2450
Wire Wire Line
	6200 1650 6350 1650
Connection ~ 6200 1650
Text HLabel 6350 1650 2    50   Output ~ 0
A+3.3V
$Comp
L bass_amplifier:MIC37152 U?
U 1 1 5E6AA29C
P 4650 1500
F 0 "U?" H 4800 1615 50  0000 C CNN
F 1 "MIC37152" H 4800 1524 50  0000 C CNN
F 2 "" H 4650 1500 50  0001 C CNN
F 3 "" H 4650 1500 50  0001 C CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1750 3950 1750
Wire Wire Line
	3950 1750 3950 1650
Connection ~ 3950 1650
Wire Wire Line
	3950 1650 3450 1650
$Comp
L Device:R R?
U 1 1 5E6AD0BD
P 2050 2150
AR Path="/5E66D107/5E6AD0BD" Ref="R?"  Part="1" 
AR Path="/5E699B57/5E6AD0BD" Ref="R?"  Part="1" 
AR Path="/5E6A8F7D/5E6AD0BD" Ref="R?"  Part="1" 
F 0 "R?" V 1843 2150 50  0000 C CNN
F 1 "0" V 1934 2150 50  0000 C CNN
F 2 "" V 1980 2150 50  0001 C CNN
F 3 "~" H 2050 2150 50  0001 C CNN
	1    2050 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2150 2200 2150
Wire Wire Line
	1900 2150 1850 2150
Wire Wire Line
	1850 2150 1850 2250
$Comp
L power:GNDD #PWR?
U 1 1 5E6AD0C6
P 1850 2250
AR Path="/5E66D107/5E6AD0C6" Ref="#PWR?"  Part="1" 
AR Path="/5E699B57/5E6AD0C6" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8F7D/5E6AD0C6" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 1850 2000 50  0001 C CNN
F 1 "GNDD" H 1854 2095 50  0000 C CNN
F 2 "" H 1850 2250 50  0001 C CNN
F 3 "" H 1850 2250 50  0001 C CNN
	1    1850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2150 2250 2250
$Comp
L power:GNDA #PWR?
U 1 1 5E6AD0CD
P 2250 2250
AR Path="/5E699B57/5E6AD0CD" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8F7D/5E6AD0CD" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2250 2000 50  0001 C CNN
F 1 "GNDA" H 2255 2077 50  0000 C CNN
F 2 "" H 2250 2250 50  0001 C CNN
F 3 "" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E6AD21E
P 3450 2450
AR Path="/5E699B57/5E6AD21E" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8F7D/5E6AD21E" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 3450 2200 50  0001 C CNN
F 1 "GNDA" H 3455 2277 50  0000 C CNN
F 2 "" H 3450 2450 50  0001 C CNN
F 3 "" H 3450 2450 50  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E6AD4F7
P 6200 2450
AR Path="/5E699B57/5E6AD4F7" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8F7D/5E6AD4F7" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 6200 2200 50  0001 C CNN
F 1 "GNDA" H 6205 2277 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E6AD71C
P 4800 2400
AR Path="/5E699B57/5E6AD71C" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8F7D/5E6AD71C" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 4800 2150 50  0001 C CNN
F 1 "GNDA" H 4805 2227 50  0000 C CNN
F 2 "" H 4800 2400 50  0001 C CNN
F 3 "" H 4800 2400 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2400 4800 2300
Wire Wire Line
	4800 2300 4850 2300
Wire Wire Line
	4850 2300 4850 2250
Wire Wire Line
	4950 2250 4950 2300
Wire Wire Line
	4950 2300 4850 2300
Connection ~ 4850 2300
Wire Wire Line
	4800 2300 4750 2300
Wire Wire Line
	4750 2300 4750 2250
Connection ~ 4800 2300
Wire Wire Line
	4650 2250 4650 2300
Wire Wire Line
	4650 2300 4750 2300
Connection ~ 4750 2300
Wire Wire Line
	5350 1650 5650 1650
$Comp
L Device:R R?
U 1 1 5E6AFE1F
P 5650 1850
F 0 "R?" H 5720 1896 50  0000 L CNN
F 1 "16.5k" H 5720 1805 50  0000 L CNN
F 2 "" V 5580 1850 50  0001 C CNN
F 3 "~" H 5650 1850 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B02CC
P 5650 2250
F 0 "R?" H 5720 2296 50  0000 L CNN
F 1 "10k" H 5720 2205 50  0000 L CNN
F 2 "" V 5580 2250 50  0001 C CNN
F 3 "~" H 5650 2250 50  0001 C CNN
	1    5650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1750 5450 1750
Wire Wire Line
	5450 1750 5450 2050
Wire Wire Line
	5450 2050 5650 2050
Wire Wire Line
	5650 2050 5650 2000
Wire Wire Line
	5650 1700 5650 1650
Connection ~ 5650 1650
Wire Wire Line
	5650 1650 6200 1650
Wire Wire Line
	5650 2050 5650 2100
Connection ~ 5650 2050
$Comp
L power:GNDA #PWR?
U 1 1 5E6B1215
P 5650 2450
AR Path="/5E699B57/5E6B1215" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8F7D/5E6B1215" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 5650 2200 50  0001 C CNN
F 1 "GNDA" H 5655 2277 50  0000 C CNN
F 2 "" H 5650 2450 50  0001 C CNN
F 3 "" H 5650 2450 50  0001 C CNN
	1    5650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2400 5650 2450
$Comp
L Device:CP C?
U 1 1 5E6BEBE0
P 2750 1900
AR Path="/5E6BEBE0" Ref="C?"  Part="1" 
AR Path="/5E699B57/5E6BEBE0" Ref="C?"  Part="1" 
AR Path="/5E6A8F7D/5E6BEBE0" Ref="C?"  Part="1" 
F 0 "C?" H 2868 1946 50  0000 L CNN
F 1 "470µF/16V" H 2868 1855 50  0000 L CNN
F 2 "" H 2788 1750 50  0001 C CNN
F 3 "~" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E6BEBE6
P 2750 2500
AR Path="/5E699B57/5E6BEBE6" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8F7D/5E6BEBE6" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 2750 2250 50  0001 C CNN
F 1 "GNDA" H 2755 2327 50  0000 C CNN
F 2 "" H 2750 2500 50  0001 C CNN
F 3 "" H 2750 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2050 2750 2500
Wire Wire Line
	2550 1650 2750 1650
Wire Wire Line
	2750 1650 2750 1750
Connection ~ 2750 1650
Wire Wire Line
	2750 1650 3450 1650
$EndSCHEMATC
