EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5E69BC1F
P 1150 1800
AR Path="/5E66D107/5E69BC1F" Ref="R?"  Part="1" 
AR Path="/5E699B57/5E69BC1F" Ref="R?"  Part="1" 
F 0 "R?" V 943 1800 50  0000 C CNN
F 1 "0" V 1034 1800 50  0000 C CNN
F 2 "" V 1080 1800 50  0001 C CNN
F 3 "~" H 1150 1800 50  0001 C CNN
	1    1150 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1800 1300 1800
Wire Wire Line
	1000 1800 950  1800
Wire Wire Line
	950  1800 950  1900
$Comp
L power:GNDD #PWR?
U 1 1 5E69BC28
P 950 1900
AR Path="/5E66D107/5E69BC28" Ref="#PWR?"  Part="1" 
AR Path="/5E699B57/5E69BC28" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 950 1650 50  0001 C CNN
F 1 "GNDD" H 954 1745 50  0000 C CNN
F 2 "" H 950 1900 50  0001 C CNN
F 3 "" H 950 1900 50  0001 C CNN
	1    950  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1800 1350 1900
$Comp
L power:GNDA #PWR0125
U 1 1 5E69C115
P 1350 1900
F 0 "#PWR0125" H 1350 1650 50  0001 C CNN
F 1 "GNDA" H 1355 1727 50  0000 C CNN
F 2 "" H 1350 1900 50  0001 C CNN
F 3 "" H 1350 1900 50  0001 C CNN
	1    1350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1100 2750 1200
$Comp
L Device:C C?
U 1 1 5E69DBFC
P 4900 1350
AR Path="/5E69DBFC" Ref="C?"  Part="1" 
AR Path="/5E65B39F/5E69DBFC" Ref="C?"  Part="1" 
AR Path="/5E699B57/5E69DBFC" Ref="C?"  Part="1" 
F 0 "C?" H 5015 1396 50  0000 L CNN
F 1 "2.2µF/25V/UL ESR" H 5015 1305 50  0000 L CNN
F 2 "" H 4938 1200 50  0001 C CNN
F 3 "~" H 4900 1350 50  0001 C CNN
	1    4900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1100 4900 1200
Wire Wire Line
	3550 1100 2750 1100
Wire Wire Line
	4900 1100 4550 1100
Wire Wire Line
	4900 1500 4900 1900
Wire Wire Line
	2750 1500 2750 1900
Wire Wire Line
	5550 1100 5700 1100
Text HLabel 5700 1100 2    50   Output ~ 0
A+9V
$Comp
L bass_amplifier:MC7809 U?
U 1 1 5E69E335
P 3950 950
F 0 "U?" H 4050 1025 50  0000 C CNN
F 1 "MC7809" H 4050 934 50  0000 C CNN
F 2 "" H 3950 950 50  0001 C CNN
F 3 "" H 3950 950 50  0001 C CNN
	1    3950 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0126
U 1 1 5E69EE56
P 2750 1900
F 0 "#PWR0126" H 2750 1650 50  0001 C CNN
F 1 "GNDA" H 2755 1727 50  0000 C CNN
F 2 "" H 2750 1900 50  0001 C CNN
F 3 "" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0127
U 1 1 5E6A08E3
P 4050 1900
F 0 "#PWR0127" H 4050 1650 50  0001 C CNN
F 1 "GNDA" H 4055 1727 50  0000 C CNN
F 2 "" H 4050 1900 50  0001 C CNN
F 3 "" H 4050 1900 50  0001 C CNN
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0128
U 1 1 5E6A0B39
P 4900 1900
F 0 "#PWR0128" H 4900 1650 50  0001 C CNN
F 1 "GNDA" H 4905 1727 50  0000 C CNN
F 2 "" H 4900 1900 50  0001 C CNN
F 3 "" H 4900 1900 50  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1750 4050 1900
$Comp
L Device:C C?
U 1 1 5E6B2D70
P 2750 1350
AR Path="/5E6B2D70" Ref="C?"  Part="1" 
AR Path="/5E65B39F/5E6B2D70" Ref="C?"  Part="1" 
AR Path="/5E699B57/5E6B2D70" Ref="C?"  Part="1" 
F 0 "C?" H 2865 1396 50  0000 L CNN
F 1 "2.2µF/25V/UL ESR" H 2865 1305 50  0000 L CNN
F 2 "" H 2788 1200 50  0001 C CNN
F 3 "~" H 2750 1350 50  0001 C CNN
	1    2750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5E6B9C87
P 5400 1100
F 0 "F?" V 5203 1100 50  0000 C CNN
F 1 "0.5A" V 5294 1100 50  0000 C CNN
F 2 "" V 5330 1100 50  0001 C CNN
F 3 "~" H 5400 1100 50  0001 C CNN
	1    5400 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1100 4900 1100
Connection ~ 4900 1100
Text HLabel 1650 1100 0    50   Input ~ 0
D+12V
Connection ~ 2750 1100
$Comp
L Device:CP C?
U 1 1 5E6B4621
P 1950 1300
AR Path="/5E6B4621" Ref="C?"  Part="1" 
AR Path="/5E699B57/5E6B4621" Ref="C?"  Part="1" 
F 0 "C?" H 2068 1346 50  0000 L CNN
F 1 "470µF/16V" H 2068 1255 50  0000 L CNN
F 2 "" H 1988 1150 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0129
U 1 1 5E6B56BB
P 1950 1900
F 0 "#PWR0129" H 1950 1650 50  0001 C CNN
F 1 "GNDA" H 1955 1727 50  0000 C CNN
F 2 "" H 1950 1900 50  0001 C CNN
F 3 "" H 1950 1900 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1450 1950 1900
Wire Wire Line
	1950 1100 2750 1100
Wire Wire Line
	1950 1100 1650 1100
Connection ~ 1950 1100
Wire Wire Line
	1950 1150 1950 1100
$EndSCHEMATC
