"Source:","/home/marc-antoine/Bureau/bass-amplifier/psu/psu.sch"
"Date:","mar 10 mar 2020 20:25:18 EDT"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","60"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10000µF/35V","Device:CP","","~"
"","","C2","10000µF/35V","Device:CP","","~"
"","","C3","1µF/35V","Device:C","","~"
"","","C4","1µF/35V","Device:C","","~"
"","","C5","1µF/35V","Device:C","","~"
"","","C6","1µF/35V","Device:C","","~"
"","","C7","2.2µF/25V/UL ESR","Device:C","","~"
"","","C8","2.2µF/25V/UL ESR","Device:C","","~"
"","","C9","33µF/35V/260mOhm","Device:CP","","~"
"","","C10","1µF/35V","Device:C","","~"
"","","C11","0.33µF","Device:C","","~"
"","","C12","0.1µF","Device:C","","~"
"","","C13","330µF/6.3V/160mOhm","Device:CP","","~"
"","","C14","2.2µF/25V/UL ESR","Device:C","","~"
"","","C15","33µF/35V/260mOhm","Device:CP","","~"
"","","C16","1µF/35V","Device:C","","~"
"","","C17","0.33µF","Device:C","","~"
"","","C18","0.1µF","Device:C","","~"
"","","C19","330µF/6.3V/160mOhm","Device:CP","","~"
"","","C20","2.2µF/25V/UL ESR","Device:C","","~"
"","","C21","470µF/16V","Device:CP","","~"
"","","C22","2.2µF/25V/UL ESR","Device:C","","~"
"","","C23","2.2µF/25V/UL ESR","Device:C","","~"
"","","C24","470µF/16V","Device:CP","","~"
"","","C25","1µF/35V/UL ESR","Device:C","","~"
"","","C26","47µF/6.3V","Device:C","","~"
"","","C27","CP","Device:CP","","~"
"","","D1","BR81","Diode_Bridge:ABS2","Diode_SMD:Diode_Bridge_Diotec_ABS","https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf"
"","","D2","SS34/40V/4A","Device:D_Schottky","","~"
"","","D3","SS34/40V/4A","Device:D_Schottky","","~"
"","","D4","LED","Device:LED","","~"
"","","F1","1.5A","Device:Fuse","","~"
"","","F2","1.5A","Device:Fuse","","~"
"","","F3","0.5A","Device:Fuse","","~"
"","","J1","Conn_01x03_Female","Connector:Conn_01x03_Female","","~"
"","","J2","control board","Connector:Conn_01x06_Male","","~"
"","","J3","processing","Connector:Conn_01x08_Male","","~"
"","","J4","processing","Connector:Conn_01x06_Male","","~"
"","","J5","pedals","Connector:Conn_01x02_Male","","~"
"","","J6","FAN","Connector:Conn_01x02_Male","","~"
"","","L1","68µH/Sumida CDRH104R-680MC","Device:L","","~"
"","","L2","68µH/Sumida CDRH104R-680MC","Device:L","","~"
"","","Q1","Q_NMOS_DGS","Device:Q_NMOS_DGS","","~"
"","","R1","0","Device:R","","~"
"","","R2","0","Device:R","","~"
"","","R3","3.01k","Device:R","","~"
"","","R4","348","Device:R","","~"
"","","R5","0","Device:R","","~"
"","","R6","3.01k","Device:R","","~"
"","","R7","976","Device:R","","~"
"","","R8","0","Device:R","","~"
"","","R9","0","Device:R","","~"
"","","R10","16.5k","Device:R","","~"
"","","R11","10k","Device:R","","~"
"","","U1","MC7815","bass_amplifier:MC7815","",""
"","","U2","MC7915","bass_amplifier:MC7915","",""
"","","U3","MIC4684","bass_amplifier:MIC4684","",""
"","","U4","MIC4684","bass_amplifier:MIC4684","",""
"","","U5","MC7809","bass_amplifier:MC7809","",""
"","","U6","MIC37152","bass_amplifier:MIC37152","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","10000µF/35V","Device:CP","","~"
"2","6","C3, C4, C5, C6, C10, C16","1µF/35V","Device:C","","~"
"3","6","C7, C8, C14, C20, C22, C23","2.2µF/25V/UL ESR","Device:C","","~"
"4","2","C9, C15","33µF/35V/260mOhm","Device:CP","","~"
"5","2","C11, C17","0.33µF","Device:C","","~"
"6","2","C12, C18","0.1µF","Device:C","","~"
"7","2","C13, C19","330µF/6.3V/160mOhm","Device:CP","","~"
"8","2","C21, C24","470µF/16V","Device:CP","","~"
"9","1","C25","1µF/35V/UL ESR","Device:C","","~"
"10","1","C26","47µF/6.3V","Device:C","","~"
"11","1","C27","CP","Device:CP","","~"
"12","1","D1","BR81","Diode_Bridge:ABS2","Diode_SMD:Diode_Bridge_Diotec_ABS","https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf"
"13","2","D2, D3","SS34/40V/4A","Device:D_Schottky","","~"
"14","1","D4","LED","Device:LED","","~"
"15","2","F1, F2","1.5A","Device:Fuse","","~"
"16","1","F3","0.5A","Device:Fuse","","~"
"17","1","J1","Conn_01x03_Female","Connector:Conn_01x03_Female","","~"
"18","1","J2","control board","Connector:Conn_01x06_Male","","~"
"19","1","J3","processing","Connector:Conn_01x08_Male","","~"
"20","1","J4","processing","Connector:Conn_01x06_Male","","~"
"21","1","J5","pedals","Connector:Conn_01x02_Male","","~"
"22","1","J6","FAN","Connector:Conn_01x02_Male","","~"
"23","2","L1, L2","68µH/Sumida CDRH104R-680MC","Device:L","","~"
"24","1","Q1","Q_NMOS_DGS","Device:Q_NMOS_DGS","","~"
"25","5","R1, R2, R5, R8, R9","0","Device:R","","~"
"26","2","R3, R6","3.01k","Device:R","","~"
"27","1","R4","348","Device:R","","~"
"28","1","R7","976","Device:R","","~"
"29","1","R10","16.5k","Device:R","","~"
"30","1","R11","10k","Device:R","","~"
"31","1","U1","MC7815","bass_amplifier:MC7815","",""
"32","1","U2","MC7915","bass_amplifier:MC7915","",""
"33","2","U3, U4","MIC4684","bass_amplifier:MIC4684","",""
"34","1","U5","MC7809","bass_amplifier:MC7809","",""
"35","1","U6","MIC37152","bass_amplifier:MIC37152","",""
